{
  "name": "ios-fastify-scaffold",
  "version": "1.0.0",
  "description": "Reusable monorepo template: SwiftUI iOS + Fastify/TypeScript server",
  "private": true,
  "type": "module",
  "scripts": {
    "scaffold": "node scripts/scaffold.mjs",
    "server:dev": "cd server && npm run dev",
    "server:build": "cd server && npm run build",
    "server:start": "cd server && npm start",
    "server:install": "cd server && npm install",
    "install:all": "npm install && npm run server:install"
  },
  "devDependencies": {
    "prompts": "^2.4.2",
    "fast-glob": "^3.3.2",
    "replace-in-file": "^7.2.0",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
